SECRET="<anything>"
MONGO_USER="<anything>"
MONGO_PASSWORD="<anything>" 
MONGO_PATH="@<anything>.<anything>.mongodb.net/"
MONGO_DB="<anything>"
DEV_MONGO_URI="mongodb://127.0.0.1:27017/<anything>"
TEST_MONGO_URI="mongodb://127.0.0.1:27017/<anything>"
PORT="<anything>"