SECRET=TopSecret
MONGO_USER=m001-student
MONGO_PASSWORD=m001-student 
MONGO_PATH=@sandbox.3fiqf.mongodb.net/
MONGO_DB=BackendTemplateDB
DEV_MONGO_URI="mongodb://localhost:27017/BackendTemplateDB"
PORT=5000